<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true">

    <org.ros.android.view.RosTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="RosText"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewFromROS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="Messages from ROS"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/editTextToUsb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Test Message To USB"
        android:layout_weight="1">
    </EditText>

    <Button
        android:id="@+id/buttonSendToUSB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send To Usb"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewFromUsb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="Messages From USB"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/editTextToROS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Test Message To ROS"
        android:layout_weight="1">
    </EditText>

    <Button
        android:id="@+id/buttonSendToROS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send To ROS"
        android:layout_weight="1" />

</LinearLayout>